# cognito-poc-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aws_cognito_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws_cognito_poc/: App.java  ForgotPasswordFragment.java  MainActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/aws_cognito_poc/utils/: AuthUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aws_cognito_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
